@color-violet: #691686;
@color-dark-violet : #3C134A;
@color-pink: #FF6394;
@color-black: #220B2B;

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

@font-face {
    font-family: Gotham Pro; 
    src: url(../GothamPro/GothamPro.ttf);
   }

h2 {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 32px;
    color: #FFFFFF;
}

h3 {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    display: flex;
    align-items: flex-end;
    color: #FBFBFB;
}

h4 {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    color: #3B2D40;
}

h5 {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
}

.show {
    opacity: 1 !important;
    transition-duration: 0.3s !important;
}

.none {
    opacity: 0 !important;
    transition-duration: 0.3s !important;
}

.fadeOut {
    display: none !important;
}

.fadeIn {
    display: block !important;
}

.back() {
    background-position: center center;
    background-repeat: no-repeat;
}

.btn-link() {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF !important;
    text-decoration: none !important;
}

.btn-pink-small() {
    width: 160px;
    height: 60px;
    background: #FF6394;
    box-shadow: 0px 10px 20px 10px rgba(197, 35, 86, 0.1);
    border-radius: 10px;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
    border: none;
}

.btn-violet-big() {
    width: 335px;
    height: 60px;
    background: #3C134A;
    box-shadow: 0px 10px 20px 10px rgba(197, 35, 86, 0.1);
    border-radius: 10px;
    border: none;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
}

.block-content-parent() {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    opacity: 0;
    transition-duration: 0;
}

.block-content() {
    width: 100%;
    height: 100%;
    position: relative;
}

.block-content-top() {
    width: 100%;
    height: 32px;
    padding-top: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    z-index: 1;
}

.block-content-top-left() {
    width: 67px;
    height: 32px;
    background-image: url(../images/screen3/right-arrow\ 2.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: 10%;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 20px;
}

.block-content-top-left-p() {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    position: relative;
    right: -23px;
    -webkit-tap-highlight-color: transparent;
}

.block-content-top-right() {
    width: 33px;
    height: 33px;
    background-image: url(../images/screen3/library.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    transition: 0.5s;
    margin-right: 20px;
}

.block-question-content-text-h3() {
    left: 0;
    padding: 0 0 0 20px;
    position: absolute;
}

.block-question-content-btn() {
    position: absolute;
    bottom: 25px;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-answer-top() {
    background-size: contain;
    position: relative;
    width: 100%;
    height: 340px;
}

.block-answer-header() {
    position: absolute;
    left: 0;
    bottom: 25px;
}

.block-answer-header-p() {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 120%;
    color: #FBFBFB;
    padding: 0 20px;
}

.block-answer-main-text-header-p() {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 120%;
    color: #691686;
}

.block-answer-main-text-btn-bottom() {
    width: 100%;
    height: 108px;
    background: url(../images/answerСhips/bottom.png) no-repeat right bottom;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question-screen() {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    opacity: 0;
    transition-duration: 0;
}

.question-screen-content() {
    width: 100%;
    height: 100%;
    position: relative;
} 
.question-screen-content-top() {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 153px;
    background-image: url(../images/test/Group\ 46.png);
}
.question-screen-content-top-btn() {
    width: 100%;
    height: 32px;
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-top: 44px;
}
.question-screen-content-top-btn_left() {
    width: 67px;
    height: 32px;
    background-image: url(../images/screen3/right-arrow\ 2.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: 10%;
    cursor: pointer;
    transition: 0.5s;
    margin-left: 20px;
}
.question-screen-content-top-btn_left-p() {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    position: relative;
    right: -23px;
}

.question-screen-content-top-btn_right() {
    width: 33px;
    height: 33px;
    background-image: url(../images/screen3/library.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    cursor: pointer;
    transition: 0.5s;
    margin-right: 20px;
}

.question-screen-content-top-text() {
    position: absolute;
    bottom: 10px;
    left: 20px;
}