@import "generalStyles";
@import "workout_02";

.wrapp {
    max-width: 375px;
    height: auto;
    .content {
        width: 100%;
        height: auto;
        .start-screen {
            width: 100%;
            height: 100vh;
            background-size: cover;
            .back();
            background-image: url(../images/screen1/1.jpg);
            position: relative;
            opacity: 1;
            transition-duration: 0;
            .logo {
                position: absolute;
                width: 100%;
                height: 120px;
                top: 45%;
                .back();
                background-size: contain;
                background-image: url(../images/screen1/L_2\,3\ 1.png);
            }
            .btn {
                width: 100%;
                height: 100px;
                position: absolute;
                bottom: 5%;
                .back();
                background-size: cover;
                button {
                    display: block;
                    width: 280px;
                    height: 60px;
                    background-color: @color-dark-violet;
                    margin: 0 auto;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 500;
                    letter-spacing: 2px;
                    border-radius: 10px;
                    border: none;
                    margin-top: 20px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.5);
                    background-image: url(../images/screen1/right-arrow\ 2.png);
                    background-repeat: no-repeat;
                    background-position: 90% center;
                    background-size: 10%;
                    cursor: pointer;
                    transition: 0.5s;
                }
                button:focus  {
                    outline: none;
                }
                button:hover {
                    background-color: @color0pink;
                }
            }
        }
        .login-screen {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background: linear-gradient(343.67deg, #7A5DB8 -2.15%, #FF6394 48.14%, #C34DB2 94.75%);
            .back();
            position: relative;
            opacity: 0;
            transition-duration: 0;
            .text-main {
                padding: 40px 20px 0 20px;
                z-index: 1;
                .data {
                    margin: 10px 0 0;
                    font-family: Gotham Pro;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 20px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                }
                .form {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0px;
                    position: relative;
                    z-index: 10;
                    .text {
                        font-family: Gotham Pro;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 120%;
                        color: #3C134A;
                        flex: none;
                        order: 0;
                        flex-grow: 0;
                        margin: 24px 0px;
                    }
                    .radio {
                        font-family: Gotham Pro;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 24px;
                        color: #3C134A;
                        #men {
                            padding: 0 25px 0 35px;
                        }
                        #women {
                            padding: 0 0 0 30px;
                        }
                    }
                    .radio input[type=radio] {
                        display: none;
                    }
                    .radio label {
                        display: inline-block;
                        cursor: pointer;
                        position: relative;
                        padding-left: 25px;
                        margin-right: 0;
                        line-height: 18px;
                        user-select: none;
                    }
                    .radio label:before {
                        content: "";
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        position: absolute;
                        left: 0;
                        bottom: -1px;
                        background-image: url(../images/screen2/off.png);
                        background-size: 75%;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .radio input[type=radio]:checked + label:before {
                        background: url(../images/screen2/on.png);
                        background: url(../images/screen2/on.png);
                        background-size: 130%;
                        background-repeat: no-repeat;
                        background-position: center top;
                    }
                    .radio label:hover:before {
                        filter: brightness(120%);
                    }
                    .radio input[type=radio]:disabled + label:before {
                        filter: grayscale(100%);
                    }
                    .cal {
                        display: inline-block;
                        width: 100%;
                        height: 49px;
                        margin: 0 auto;
                        border: 1px solid #3C134A;
                        box-sizing: border-box;
                        border-radius: 12px;
                        background-color: transparent;
                        font-family: Gotham Pro;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 24px;
                        color: #3C134A;
                        padding: 8px 14px 8px 11px;
                    }
                    .cal:focus {
                        outline: none;
                    }
                }
            }
            .btn-bg {
                position: absolute;
                left: 0;
                background-position: center bottom;
                backdrop-filter: blur(10px);
                width: 100%;
                height: 230px;
                bottom: 0;
                background-size: cover;
                background-image: url(../images/screen1/Intersect.png);
            }
            .btn {
                width: 100%;
                height: 100px;
                position: relative;
                bottom: 0;
                .back();
                background-size: cover;
                display: flex;
                align-items: flex-end;
                button {
                    display: block;
                    width: 280px;
                    height: 60px;
                    background-color: @color-dark-violet;
                    margin: 0 auto;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 500;
                    letter-spacing: 2px;
                    border-radius: 10px;
                    border: none;
                    box-shadow: 0 0 10px rgba(0,0,0,0.5);
                    background-image: url(../images/screen1/right-arrow\ 2.png);
                    background-repeat: no-repeat;
                    background-position: 90% center;
                    background-size: 10%;
                    cursor: pointer;
                    transition: 0.5s;
                }
                button:focus  {
                    outline: none;
                }
                button:hover {
                    background-color: @color0pink;
                }
            }    
        }
        .trainings-screen {
            width: 100%;
            height: auto;
            background-size: cover;
            overflow-y: scroll
            .back();
            position: relative;
            opacity: 0;
            transition-duration: 0;
            .content {
                height: 100vh;
                min-height: 666px;
                background: linear-gradient(343.67deg, #7A5DB8 -2.15%, #FF6394 48.14%, #C34DB2 94.75%);
                .content-traing {
                    width: 100%;
                    height: 72px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    .text {
                        padding-left: 20px;
                        width: 280px;
                    }
                    .libr {
                        width: 32px;
                        height: 32px;
                        background-image: url(../images/slider/library.png);
                        background-position: center center;
                        background-size: contain;
                        background-repeat: no-repeat;
                        padding-right: 20px;
                    }

                }
                .swiper-container {
                    width: 375px;
                }
                .swiper-wrapper {
                    width: 750px;
                }
                .swiper-slide {
                    height: 530px;
                    border-radius: 7px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0 !important;
                    margin-left: 20px;
                    .img-one, .img-two, .img-thrird  {
                        width:240px;
                        height: 480px;
                        background-position: center bottom;
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                    .img-one {
                        background-image: url(../images/slider/1.png);
                        position: relative;
                        .name-traning {
                            position: absolute;
                            bottom: 24px;
                            left: 0;
                            p {
                                font-family: Gotham Pro;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                line-height: 20px;
                                text-transform: uppercase;
                                color: #FF6394;
                                padding: 0 0 12px 16px;
                            }
                            h5 {
                                padding-left: 12px;
                                border-left: 4px solid #fff;
                            }
                        }
                        
                    }
                    .img-two {
                        background-image: url(../images/slider/1.png);
                    }
                    .img-thrird {
                        background-image: url(../images/slider/1.png);
                    }
                }
                .swiper-slide:nth-child(2) {
                    margin-left: 25px;
                }
                .swiper-slide:nth-child(3) {
                    margin-left: 30px;
                }
                .swiper-slide:nth-child(5) {
                    background-color: transparent;
                }
            }
        }
        .functional-screen {
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow-y: scroll
            .back();
            position: relative;
            opacity: 0;
            transition-duration: 0;
            .top {
                width: 100%;
                height: 340px;
                background-image: url(../images/screen3/1.png);
                background-repeat: no-repeat;
                background-position: center top;
                background-size: contain;
                &-btn {
                    width: 325px;
                    height: 32px;
                    margin: 0 auto;
                    padding-top: 35px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: nowrap;
                    &__left {
                        width: 67px;
                        height: 32px;
                        background-image: url(../images/screen3/right-arrow\ 2.png);
                        background-repeat: no-repeat;
                        background-position: 0 center;
                        background-size: 10%;
                        cursor: pointer;
                        transition: 0.5s;
                        p {
                            font-family: Gotham Pro;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            line-height: 32px;
                            display: flex;
                            align-items: center;
                            color: #FFFFFF;
                            position: relative;
                            right: -23px;
                        }
                    }
                    &__right {
                        width: 33px;
                        height: 33px;
                        background-image: url(../images/screen3/library.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: contain;
                        cursor: pointer;
                        transition: 0.5s;
                    }
                }
                &-text {
                    padding: 90px 20px 10px 20px;
                }
                &-table {
                    width: 300px;
                    height: 35px;
                    margin: 0 50px auto 18px;
                    table {
                        text-align: left;
                        tr {
                            font-family: Gotham Pro;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            line-height: 120%;
                            color: #FFFFFF;
                            th:nth-child(odd) {
                                padding: 0 20px;
                            }
                            th:nth-child(even) {
                                padding: 0;
                                width: 1px;
                                background-color: rgba(251, 251, 251, 0.4);
                            }
                            th:nth-child(1) {
                                padding-left: 0 !important;
                            }
                            th:nth-child(5) {
                                padding-right: 0 !important;
                            }
                        }
                    }
                }
            }
            .content {
                width: 100%;
                height: auto;
                .text {
                    &-header {
                        padding: 35px 20px 0;
                        p {
                            font-family: Gotham Pro;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 120%;
                            color: #691686;
                        }
                    }
                    &-up {
                        padding: 12px 20px 24px;
                    }
                    &-center {
                        padding: 24px 20px;
                        background-color: #F5E5EB;
                        h4 {
                            color: #220B2B !important;
                        }
                    }
                    &-bottom_header {
                        padding: 24px 20px 12px;
                        p {
                            font-family: Gotham Pro;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 16px;
                            color: #3B2D40;
                        }
                    }
                    &-ul {
                        padding: 0 20px 45px 37px;
                        ul {
                            list-style: none; 
                            li {
                                padding-bottom: 25px;
                            }
                            
                        }
                        ul li::before {
                            content: "";
                            width: 8px;
                            height: 8px;
                            position: absolute;
                            background-color: #FF6394;
                            border-radius: 50%;
                            margin-left: -17px;
                            margin-top: 7px;
                        }
                    }
                }
                .btn {
                    width: 375px;
                    height: 108px;
                    background-image: url(../images/screen3/bottom.png);
                    background-position: right bottom;
                    background-size: contain;
                    background-repeat: no-repeat;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: nowrap;
                    &-left {
                        width: 67px;
                        height: 32px;
                        background-image: url(../images/screen3/Vector.png);
                        background-repeat: no-repeat;
                        background-position: 10% center;
                        background-size: 10%;
                        cursor: pointer;
                        transition: 0.5s;
                        margin-left: 20px;
                        p {
                            font-family: Gotham Pro;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            line-height: 32px;
                            display: flex;
                            align-items: center;
                            color: #3C134A;
                            position: relative;
                            right: -23px;
                            border-right: 2px solid #3C134A;
                        }
                    }
                    &-right {
                        width: 233px;
                        height: inherit;
                        background-image: url(../images/screen3/forward.png);
                        background-repeat: no-repeat;
                        background-position: right center;
                        background-size: contain;
                        cursor: pointer;
                        transition: 0.5s;
                        position: relative;
                        p {
                            font-family: Gotham Pro;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 24px;
                            line-height: 120%;
                            color: #3C134A;
                            position: absolute;
                            right: 90px;
                            top: 40px;
                        }
                    }
                }
            }
        }
        .guestionChips-screen {
            .block-content-parent();
            background: url(../images/guestionChips/1.png) no-repeat center top;
            background-size: cover;
            .content {
                .block-content();
                &-top {
                    .block-content-top();
                    &__left {
                        .block-content-top-left(); 
                        p {
                            .block-content-top-left-p();
                        }
                    }
                    &__right {
                        .block-content-top-right();
                    }
                }
                .bg {
                    width: 100%;
                    height: 60%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
                &-text {
                    h3 {
                        .block-question-content-text-h3();
                        bottom: 110px;
                    }
                }
                &-btn {
                    .block-question-content-btn();
                    button {
                        margin: 0 7px;
                        .btn-pink-small();
                    }
                }
            }    
        }
        .guestionChips-no {
            .block-content-parent();
            .content {
                .block-content();
                &-top {
                    .block-answer-top();
                    background: url(../images/answerСhips/1.png) center top no-repeat;
                    .btn {
                        .block-content-top();
                        &-left {
                            .block-content-top-left(); 
                            p {
                                .block-content-top-left-p();
                            }
                        }
                        &-right {
                            .block-content-top-right();
                        }
                    }
                    .header {
                        .block-answer-header();
                        p {
                            .block-answer-header-p();
                        }
                    }
                }
                &-main {
                    .text {
                        &-header {
                            padding: 35px 20px 0;
                            p {
                                .block-answer-main-text-header-p();
                            }
                        }
                        &-up {
                            padding: 12px 20px 112px;
                        }
                        &-center {
                            padding: 24px 20px;
                            margin-bottom: 50px;
                            background-color: #F5E5EB;
                            h4 {
                                color: #220B2B !important;
                            }
                        }
                        .btn-bottom {
                            .block-answer-main-text-btn-bottom();
                            button {
                                .btn-violet-big();
                            }
                        }
                    }
                }
            }
        }     
        .workout_01-screen {
            width: 100%;
            height: 100vh;
            overflow-y: scroll
            .back();
            position: relative;
            opacity: 0;
            transition-duration: 0;
            // background: url(../images/workout_01/DSCF0827\ 2.png) no-repeat center bottom;
            background-size: cover;
            .content {
                width: 100%;
                height: 100%;
                position: relative;
                video {
                    display: block;
                    width: 375px;
                    height: 100%;
                }
                .showTimerAndBtn {
                    background-color: transparent;
                    width: 100%;
                    height: 450px;
                    top: 100px;
                    position: absolute;
                    z-index: 20;
                    // background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
                }
                &-top {
                    width: 100%;
                    height: 100px;
                    background-size: contain;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    .btn {
                        width: 325px;
                        height: 32px;
                        margin: 0 auto;
                        padding-top: 35px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap: nowrap;
                        &-left {
                            width: 67px;
                            height: 32px;
                            background-image: url(../images/screen3/right-arrow\ 2.png);
                            background-repeat: no-repeat;
                            background-position: 0 center;
                            background-size: 10%;
                            cursor: pointer;
                            transition: 0.5s;
                            p {
                                font-family: Gotham Pro;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                line-height: 32px;
                                display: flex;
                                align-items: center;
                                color: #FFFFFF;
                                position: relative;
                                right: -23px;
                            }
                        }
                        &-right {
                            width: 33px;
                            height: 33px;
                            background-image: url(../images/screen3/library.png);
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: contain;
                            cursor: pointer;
                            transition: 0.5s;
                        }
                    }
                }

                &-timer {
                    position: absolute;
                    width: 120px;
                    height: 32px;
                    left: 128px;
                    top: 45px;
                    background: linear-gradient(269.5deg, #220B2B 0.26%, #3C134A 105.77%);
                    box-shadow: 0px 10px 20px 10px rgba(72, 25, 89, 0.2);
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 10px;
                    display: block;
                    margin: 0 auto;
                    p {
                        font-family: Gotham Pro;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 120%;
                        color: #FFFFFF;
                        text-align: center;
                        padding-top: 8px;
                    }
                }
                &-stop {
                    position: absolute;
                    left: 0;
                    bottom: 25px;
                    width: 100%;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 10;
                    button {
                        display: block;
                        margin: 0 auto;
                        .btn-violet-big();
                        background: #FF6394 !important;
                    }
                    button:focus {
                        outline: none;
                    }
                }
            }
        } 
        .relax-screen, .end-workout-screen {
            width: 100%;
            height: 100vh;
            overflow-y: scroll
            .back();
            position: relative;
            opacity: 0;
            transition-duration: 0;
            background: url(../images/blockRelax/1.png) no-repeat center bottom;
            background-size: cover;
            .content {
                width: 100%;
                height: 100%;
                position: relative;  
                &-top {
                    width: 100%;
                    height: 340px;
                    background-size: contain;
                    position: relative;
                    .btn {
                        width: 325px;
                        height: 32px;
                        margin: 0 auto;
                        padding-top: 35px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap: nowrap;
                        &-left {
                            width: 67px;
                            height: 32px;
                            background-image: url(../images/screen3/right-arrow\ 2.png);
                            background-repeat: no-repeat;
                            background-position: 0 center;
                            background-size: 10%;
                            cursor: pointer;
                            transition: 0.5s;
                            p {
                                font-family: Gotham Pro;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 14px;
                                line-height: 32px;
                                display: flex;
                                align-items: center;
                                color: #FFFFFF;
                                position: relative;
                                right: -23px;
                            }
                        }
                        &-right {
                            width: 33px;
                            height: 33px;
                            background-image: url(../images/screen3/library.png);
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: contain;
                            cursor: pointer;
                            transition: 0.5s;
                        }
                    }
                }
                &-timer {
                    position: absolute;
                    left: 0;
                    top: 254px;
                    width: 100%;
                    height: 120px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p {
                        font-family: Gotham Pro;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 100px;
                        line-height: 120%;
                        color: #FFFFFF;
                    }
                }
                &-text {
                    position: absolute;
                    left: 20px;
                    bottom: 120px;
                    width: 100%;
                    height: 30px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    p {
                        font-family: Gotham Pro;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 24px;
                        line-height: 120%;
                        color: #FBFBFB;
                    }
                }
                &-btn {
                    position: absolute;
                    left: 0;
                    bottom: 25px;
                    width: 100%;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button, a {
                        .btn-violet-big();
                        background: #FF6394 !important;
                    }
                    button:focus {
                        outline: none;
                    }
                    a {
                        .btn-link();
                    }
                }
            }
        }    
        .final-screen {
            .block-content-parent();
            background-image: url(../images/finalScreen/1.png);
            background-size: cover;
            .content {
                .block-content();
                &-top {
                    .block-content-top();
                    &__left {
                        .block-content-top-left(); 
                        p {
                            .block-content-top-left-p();
                        }
                    }
                    &__right {
                        .block-content-top-right(); 
                    }
                }
                &-text {
                    h3 {
                        .block-question-content-text-h3();
                        bottom: 175px !important;
                    }
                    p {
                        position: absolute;
                        bottom: 117px;
                        left: 0;
                        padding: 0 0 0 20px;
                        font-family: Gotham Pro;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 120%;
                        color: #FBFBFB;
                    }
                }
                &-btn {
                    .block-question-content-btn();
                    button {
                        margin: 0 7px;
                        width: 160px !important;
                        .btn-pink-small();
                    }
                }
            }
        }
        button:focus {
            outline: none;
        }
    }
}

@media (max-height: 570px) {
    .guestionChips-screen{
        .content {
            .bg {
                .content-text {
                    h3 {
                        font-size: 20px !important;
                    }
                }
            }
        }
    }
}