@import "generalStyles";

.wrapp {
    .content {
        .guestion-screen {
            .block-content-parent();
            background: url(../images/workout_07/1.png) no-repeat center top;
            background-size: cover;
            opacity: 1;
            .content {
                .block-content();
                &-top {
                    .block-content-top();
                    &__left {
                        .block-content-top-left(); 
                        p {
                            .block-content-top-left-p();
                        }
                    }
                    &__right {
                        .block-content-top-right();
                    }
                }
                .bg {
                    width: 100%;
                    height: 60%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
                &-text {
                    h3 {
                        .block-question-content-text-h3();
                        bottom: 110px;
                    }
                }
                &-btn {
                    .block-question-content-btn();
                    button {
                        margin: 0 7px;
                        .btn-pink-small();
                    }
                }
                a {
                    .btn-link();
                }
            } 
        }
        .answer-screen {
            .block-content-parent();
            .content {
                .block-content();
                &-top {
                    .block-answer-top();
                    background: url(../images/workout_07/Group\ 52.png) center top no-repeat;
                    background-size: cover;
                    .btn {
                        .block-content-top();
                        &-left {
                            .block-content-top-left(); 
                            p {
                                .block-content-top-left-p();
                            }
                        }
                        &-right {
                            .block-content-top-right();
                        }
                    }
                    .header {
                        .block-answer-header();
                        p {
                            .block-answer-header-p();
                            span {
                                display: block;
                                font-size: 18px !important;
                                font-weight: 100 !important;
                                line-height: 120%;
                                padding-top: 5px;
                            }
                        }
                    }
                }
                &-main {
                    .text {
                        &-header {
                            padding: 35px 20px 25px;
                            p {
                                .block-answer-main-text-header-p();
                            }
                        }
                        &-up {
                            margin-bottom: 20px;
                            padding: 25px 20px 0;
                            h4 {
                                padding: 10px 0;
                            }
                        }
                        &-center {
                            padding: 24px 20px;
                            background-color: #F5E5EB;
                            h4 {
                                color: #220B2B !important;
                            }
                        }
                        .btn-bottom {
                            .block-answer-main-text-btn-bottom();
                            a {
                                .btn-violet-big();
                                .btn-link();
                            }
                            
                        }
                    }
                }
            }
        }
        .more-screen {
            .block-content-parent();
            .content {
                .block-content();
                &-top {
                    .block-answer-top();
                    background: url(../images/workout_02/Group\ 47.png) center top no-repeat;
                    background-size: cover;
                    .btn {
                        .block-content-top();
                        &-left {
                            .block-content-top-left(); 
                            p {
                                .block-content-top-left-p();
                            }
                        }
                        &-right {
                            .block-content-top-right();
                        }
                    }
                    .header {
                        .block-answer-header();
                        p {
                            .block-answer-header-p();
                        }
                    }
                }
                &-main {
                    .text {
                        &-header {
                            padding: 36px 20px 24px;
                            p {
                                .block-answer-main-text-header-p();
                            }
                        }
                        .up-first, .up-second, .up-third {
                            padding: 0 20px 24px 20px;
                            h4 {
                                padding: 10px 0;   
                            }
                        }
                        .header-color {
                            font-family: Gotham Pro;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 120%;
                            color: #691686;
                        }
                        &-center {
                            padding: 24px 20px;
                            margin-bottom: 24px;
                            background-color: #F5E5EB;
                            h4 {
                                color: #220B2B !important;
                            }
                        }
                        .center-last {
                            margin: 40px 0 20px;
                            span {
                                font-weight: 900;
                            }
                        } 
                        #more {
                            .btn-violet-big();
                            background: @color-pink;
                            display: block;
                            margin: 0 auto;
                            margin-bottom: 20px;
                        }
                        .btn-bottom {
                            .block-answer-main-text-btn-bottom();
                            a {
                                .btn-violet-big();
                                .btn-link();
                            }
                            
                        }
                    }
                }
            }
        }

        button:focus {
            outline: none;
        }
    }
}

@media (max-height: 570px) {
    .guestion-screen {
        .content {
            .bg {
                .content-text {
                    h3 {
                        font-size: 20px !important;
                    }
                }
            }
        }
    }
}